-- 試験問題からSQLを書いてデータを作成し検証する
-- ※PostgreSQLに対応

-- 【出典】データベーススペシャリスト試験（令和４年）午前Ⅱ：問１２
-- https://www.ipa.go.jp/shiken/mondai-kaiotu/2022r04.html#aki_db

-- ◆事前準備 ---------------------------------------------------

-- テーブル定義
CREATE TABLE 社員 (
  社員番号 CHAR(4) PRIMARY KEY -- 主キーを設定
  , 社員名 VARCHAR(50) NOT NULL
  , 性別 VARCHAR NOT NULL CHECK(性別 IN ('男', '女'))
  , 生年月日 DATE NOT NULL
 )
;

-- サンプルデータ登録（問題文に無いので、このファイル独自のものである）
INSERT INTO 社員
VALUES
('0001','鈴木','女','1960/03/01')
,('0002','佐藤','女','1970/12/31')
,('0003','田中','女','1980/03/01')
,('0004','佐々木','女','1990/12/31')
,('0005','中川','男','1950/12/31')
,('0006','村上','男','1960/03/01')
,('0007','遠藤','男','1970/12/31')
,('0008','篠原','男','1980/03/01')
;

-- 全データ確認用のSQL
SELECT * FROM 社員
ORDER BY 社員番号 -- 主キー順にソート
;

-- ◆本題 ---------------------------------------------------

-- 【実行して結果を表示したいSQL】
-- ※条件：男女それぞれの最年長社員を除く、全ての社員を取得する。
SELECT 社員番号 ,社員名
FROM 社員 AS S1
WHERE 生年月日 > (/*[a]*/)
;

-- 【問題】空欄[a]には、ア～エのどれが入るか？
-- ア SELECT MIN(生年月日) FROM 社員 AS S2 GROUP BY S2.性別

-- イ SELECT MIN(生年月日) FROM 社員 AS S2 WHERE S1.生年月日 > S2.生年月日 OR S1.性別 = S2.性別

-- ウ SELECT MIN(生年月日) FROM 社員 AS S2 WHERE S1.性別 = S2.性別

-- エ SELECT MIN(生年月日) FROM 社員 AS S2 GROUP BY S2.性別                        

-- ※正解はIPA公開の解答例を参照
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
-- 【おまけ】問題文のSQLをチューニングしてみた ---------------------------------------------------
WITH 生年月日順分析 AS MATERIALIZED(
    SELECT 社員番号
         , 社員名
         , RANK() OVER(PARTITION BY 性別 ORDER BY 生年月日) AS 性別毎生年月日ランク
    FROM 社員
)
SELECT 社員番号 ,社員名 FROM 生年月日順分析
WHERE 性別毎生年月日ランク > 1
;
-- ※少し早くなるが、劇的には変わらない ---------------------------------------------------